<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95149459a49348dd9f27647a6adcd95f" Name="Diagram1">
        <EntityTypeShape EntityType="Thi61CNTT_61134311Model.LOAITAISAN" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Thi61CNTT_61134311Model.TAISAN" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Thi61CNTT_61134311Model.FK__TAISAN__MaLTS__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>